<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Kullanımı</title>

    <style>
        .Part1 {
            color: rgb(203, 231, 231);
            background-color: chocolate;
            width: 600px;
            height: 250px;
            /*Yazılar belirtilen boyutu aştığı için sayfa bozuldu, overflow kullanılır.*/
            overflow: scroll;
        }

        .Part2 {
            color: blueviolet;
            margin-left: 20%;
            width: 80%;
        }

        div {
            text-align: justify;
            font-size: 17px;
        }

        h2 {
            font-size: 35px;
        }

        .Part1 ul {
            color: black;
            font-size: 19px;
        }
    </style>
</head>

<body>

    <div class="Part1">
        <h2>Lorem ipsum dolor sit.</h2>
        <ul>
            <li>Entry 1</li>
            <li>Entry 2</li>
            <li>Entry 3</li>
        </ul>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt necessitatibus aperiam at maiores eligendi
            consequatur, rerum saepe, doloribus est officia eum laudantium architecto exercitationem, enim blanditiis!
            Dolorem quo perferendis nisi?
            Est eos dolorem omnis id harum! Quis similique ipsa repudiandae tenetur tempora dolore, esse fuga, quia
            recusandae doloribus est consequatur assumenda, autem eos? Blanditiis doloremque, laboriosam odit sit nobis
            vero?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cum in eius similique, quae dolorum
            minima quo tempore debitis illo exercitationem excepturi odit sequi quibusdam inventore, voluptatibus sint,
            vero temporibus!
            Earum necessitatibus ullam non dicta aliquid perferendis libero. Officiis, expedita cupiditate velit fugiat,
            dicta quis tempora necessitatibus hic aperiam, nemo in temporibus? Deserunt repellendus nemo, beatae nihil
            ex itaque quia?
            Minima vero consequatur autem repellat ullam architecto ipsam libero numquam eligendi! Corrupti hic illum
            quo sed porro iure ipsum fuga aperiam ducimus asperiores culpa, rem consectetur impedit, quod optio veniam.
        </p>
    </div>
    <div class="Part2">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis ipsa fugit corrupti asperiores et error
            voluptatem, dicta perspiciatis cupiditate ipsam reprehenderit eveniet quae doloribus accusamus aperiam
            obcaecati. Animi, facilis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quis eaque, itaque laudantium iure expedita
            dicta
            sint impedit rem tempore enim odio, dignissimos voluptatem vel officiis repudiandae aliquam consequuntur
            numquam!
            Expedita architecto, illum, reprehenderit nisi asperiores quod repudiandae neque at laboriosam cum ad
            voluptatum. Excepturi magni officia sapiente sed rerum! Voluptatum sapiente incidunt rerum praesentium
            perspiciatis sequi. Perferendis, ad sit!</p>
    </div>


</body>

</html>