<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Css</title>

    <style>
        div {
            width: 800px;
            height: 450px;
            border: 2px groove greenyellow;
        }

        p {
            font-size: 20px;
            text-align: justify;
            letter-spacing: 2px;
            word-spacing: 4px;
            line-height: 150%
        }

        h2 {
            text-transform: capitalize;
            /*İlk harfleri büyütür.*/
            text-transform: lowercase;
            text-transform: uppercase;
        }
        span {
            font-style: italic;
            font-weight: bolder;
        }
        a {
            color: aquamarine;
            text-decoration: none;  /*Linkin alt çizgisini kaldırır.*/
        }

    </style>

</head>

<body>

    <div>
        <h2>Lorem ipsum dolor sit.</h2>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum accusantium odit, asperiores accusamus laborum
            consectetur corporis quo ipsam quidem voluptatum. Eligendi voluptas repudiandae impedit, provident nam et
            quaerat reprehenderit esse!
            <span>Lorem ipsum dolor sit <span><a class="LinkSPan" href="#">asemus</a></span> consectetur adipisicing elit. Fugit!</span>
            Ratione, atque dicta. Sit eos vitae facilis sequi, ipsum deleniti expedita nemo velit incidunt eum quas
            earum nihil veritatis dicta minima consequatur temporibus! Aliquam explicabo hic repellendus! Magnam,
            suscipit distinctio!
        </p>




    </div>

</body>

</html>