<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>Text Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Kdam Thmor Pro', sans-serif;
            width: 900px;
            margin: 40px auto;
        }
        #Par1 {
            text-align: right;
        }
        h2 {
            text-align: center;
        }
        #Par2 {
            text-align: justify;
            text-indent: 15px;      /*Paragraf girintisi*/
        }
        #Par3 {
            text-align: left;
            border: 2px groove gray;
            padding: 20px;
            column-count: 2;    /*Metni iki sütuna böler.*/
            -webkit-column-count: 2;    /*Opera-Chrome-Safari için*/
            -moz-column-count: 2;       /*Mozilla için*/
            column-rule: 1px dashed lightblue;
            -webkit-column-rule: 1px dashed lightblue;
            -moz-column-rule: 1px dashed lightblue;
        }
    </style>

</head>

<body>

    <h2>
        Lorem, ipsum dolor.
    </h2>
    <p id="Par1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi cum laboriosam nesciunt ex aliquid odit totam
        natus alias ut at veritatis unde adipisci ad, exercitationem, suscipit nihil praesentium quisquam quod.
        Accusamus, molestias reiciendis recusandae voluptatibus dicta temporibus illum at eaque repellat, ullam laborum,
        neque esse sapiente quas omnis commodi porro doloremque. Dolorem iusto ipsam beatae labore sint ipsum molestiae
        illum!
        Quas enim nesciunt quos commodi veniam magni illo magnam hic aut expedita amet mollitia possimus eos adipisci
        praesentium quidem autem, ipsa laboriosam obcaecati placeat consequatur deleniti voluptas odio. Quae, illum.
    </p>

    <h3>
        Lorem ipsum dolor sit.
    </h3>
    <p id="Par2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sint aliquid alias consectetur, minus velit,
        reprehenderit quae nulla officiis quis possimus! Iste laudantium voluptates nihil delectus aliquid dolorem.
        Fuga, minus.
        Tenetur, non nam eum voluptates delectus vitae, obcaecati suscipit aspernatur vero neque, debitis cupiditate
        voluptatem recusandae mollitia doloribus eligendi perferendis fugit sunt asperiores ab voluptate minus. Hic,
        numquam. Quaerat, voluptatem?
        Temporibus vel mollitia esse tempore aspernatur nemo debitis iure officia id excepturi illo blanditiis
        repudiandae sunt aliquid adipisci minus ratione, corrupti quisquam delectus perferendis doloribus, consectetur
        dignissimos. Recusandae, ipsa necessitatibus.
    </p>

    <h4>
        Lorem, ipsum dolor.
    </h4>
    <p id="Par3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, deserunt unde. Autem at laudantium corporis
        dicta debitis officiis accusantium ad, eveniet, molestiae suscipit pariatur unde tenetur, soluta beatae
        molestias voluptatibus?
        Corporis consectetur beatae recusandae cumque quos atque quas, nobis iure placeat assumenda doloremque libero,
        incidunt expedita sit voluptas quisquam? Doloribus quisquam sapiente expedita optio totam! Expedita optio fugit
        ab totam?
    </p>

</body>

</html>