<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID ve CLass Kullanımları</title>

    <style>
        p {
            color: blue;
            font-size: 20px;
        }

        .ParType1 {
            text-indent: 15px;
            border: 1px solid red;
        }

        .ParType2 {
            color: brown;
            font-size: 17px;
        }

        .ParType3 {
            color: black;
            text-align: justify;
        }

        #ParType1_1 {
            color: rgb(81, 255, 0);
        }

        #Header{
            color:red;
            font-size: 35px;
            text-align: center;
        }
    </style>

</head>

<body>

    <!-- Class, gruplamalar yapabilmek için kullanılır. ID, spesifiktir; farklı elemanlarda aynı ID'ler kullanılamaz. -->

    <h2 id="Header">Header</h2>
    <p class="ParType1" id="ParType1_1">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="ParType2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo id assumenda tempore quod illum
        debitis nam, sapiente fugit. Animi enim ipsam dolorem quis? Vel dolor architecto voluptatem! Eaque, reiciendis
        quisquam?</p>
    <p class="ParType1">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="ParType1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, minima.</p>
    <p class="ParType1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="ParType3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus maxime quos, laudantium
        ipsum maiores commodi quis deserunt temporibus distinctio vel, velit est. Aspernatur similique illo praesentium
        repellat consectetur aperiam excepturi?
        Ad rem reprehenderit at sequi distinctio minima illo sapiente deleniti sed cupiditate laborum maiores quia
        numquam rerum reiciendis animi dolores tempora sit laboriosam illum, praesentium vitae? Facere vero nulla
        nesciunt.</p>
    <p class="ParType2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quos temporibus id? Natus est et
        omnis sapiente distinctio!</p>
    <p class="ParType3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui nostrum dolores
        tempora inventore, atque nihil. Nostrum magni inventore, maxime deleniti dignissimos optio. Animi veritatis in
        quaerat numquam, earum suscipit.
        Mollitia aspernatur sed asperiores! Et possimus quia cupiditate fugiat excepturi, reprehenderit, sint dolor
        aperiam unde repellat ea qui ducimus modi voluptas doloremque consequuntur quidem blanditiis? Eligendi, iste!
        Repellat, dolores et.
        Voluptates dolorem expedita eaque dolor doloribus aliquid veritatis pariatur tempora quam quia repellat
        provident neque ducimus quae veniam voluptas sed eos, corporis illo sit animi. Mollitia tempora a reiciendis
        aut?
        Necessitatibus eius tempore et praesentium tenetur dolorem quo fugiat inventore beatae sequi esse non distinctio
        suscipit, autem, mollitia reprehenderit, officia laborum? Dolores eius in iure. Fugiat cum dicta delectus illum.
    </p>

</body>

</html>