<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>

    <style>
        #Container{
            padding:20px;
            background-color: darkorange;
            width:auto;
            height:150px
        }
        div {
            width:300px;
            height:200px;
            margin: 10px;
            overflow:auto;
        }
        #Div1{
            background-color:rgb(168, 221, 221);
            float:left;
        }
        #Div2{
            background-color:blue;
            float:left;
        }
        #Div3{
            background-color: rgb(252, 93, 93);
            float:left;
        }
        #Div4{
            background-color: khaki;
            float:left;
        }
    </style>

</head>
<body>

    <div id="Container">
        <div id="Div1"></div>
        <div id="Div2"></div>
        <div id="Div3"></div>
        <div id="Div4"></div>
    </div>
    
</body>
</html>