<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    
    <!--Google fontları import edildi.-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Titan+One&display=swap" rel="stylesheet">

    <style>
        body {
            font-size: 20px;
            /*h2 boyutu orantılı olarak artar.*/
            font-family: "Courier";
        }

        h2 {
            font-size: 20px;
            /*h2 boyutu tam 20px ayarlanır.*/
            /*Yazı tiplerinde birden fazla verilerek sistemde bu yoksa bunu dene gibi sırayla deneyerek ilerler.*/
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            font-size: 80%;
            /*Yazının gerçekte boyutuna göre %80'i alınarak ayarlanır.*/
            font-size: 0.8em;
            /*Yüzde ifade ile aynı komuttur.*/
            font-family: 'Trebuchet MS', 'Courier'
        }

        /*Fonts google ile ayarlanabilir.*/

        div {
            font-family: 'Montserrat', sans-serif;
        }

        h3 {
            font-family: 'Rubik Moonrocks', cursive;    
            font-family: 'Titan One', cursive;
            font-size: 2em;

        }
    </style>

</head>

<body>

    <h2>Lorem, ipsum dolor.</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquid facere dolorem. Ducimus quos explicabo
        iure laudantium porro, eum atque, iusto, aliquam culpa voluptate similique consequuntur assumenda illum quaerat
        dicta!
        Architecto, sit. Totam recusandae beatae qui aperiam consequatur, odit fugiat deserunt accusantium ab sint magni
        blanditiis voluptate reiciendis, ad obcaecati. Qui ipsum doloribus aspernatur? Eos est sapiente at porro optio.
    </p>

    <h3>Lorem ipsum dolor sit.</h3>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laboriosam non maiores impedit adipisci
        consectetur voluptatibus natus tempora. Id, iste quia sit quasi voluptatum facere deleniti iure tenetur
        explicabo minima?
        Dicta rem nisi accusantium. Expedita provident eaque ipsum tenetur praesentium, accusamus tempore labore
        corporis possimus iste maiores reprehenderit nam cumque error voluptatem maxime officiis? Architecto ducimus
        eaque porro optio excepturi?
        Optio est laborum numquam consequatur dolorem reiciendis voluptatibus, illum sint aperiam deserunt, placeat quam
        ipsum officiis sunt. Aspernatur ratione inventore labore, porro voluptatem sit assumenda eius molestiae dolor
        totam velit!
        Labore eius veritatis, sit assumenda excepturi aut incidunt voluptate neque amet aliquid fugiat omnis illum quam
        commodi aliquam sed, saepe asperiores perferendis. In natus, perferendis blanditiis rem non repudiandae
        accusamus!
    </div>

</body>

</html>