<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Formatting</title>

    <style>
        ul {
            border: 1px solid lightcoral;
            border-radius: 10px;
            padding: 10px 10px 10px 30px;
            /*Madde işaretleri padding'e dahil değil, yazıya göre boşluk bırakır.*/
            background-color: lightyellow;
        }

        li {
            padding: 5px;
            background: hsl(351, 100%, 90%);
            margin: 10px 0px;
            border-radius: 8px;
            list-style-type: none;      /*Madde işaretleri kaldırılır.*/
            border-left: 10px solid red;
        }
    </style>

</head>

<body>

    <ul>
        <li>Element 1: Lorem, ipsum dolor.</li>
        <li>Element 2: Lorem ipsum dolor sit.</li>
        <li>Element 3: Lorem ipsum dolor sit amet consectetur.</li>
    </ul>

</body>

</html>